language: java
before_install:
  - "git clone https://github.com/StephaneSeyvoz/mind-compiler.git"
  - "cd mind-compiler"
  - "mvn -U install -DskipTests -PCI-profile"
  - "cd .."
  - "git clone http://github.com/StephaneSeyvoz/single-interface-plugin.git"
  - "cd single-interface-plugin"
  - "mvn -U install -PCI-profile"
  - "cd .."
install:
  - "cd adl-frontend-static"
  - "mvn -U clean -PCI-profile"
  - "cd ../cpl-preproc-static"
  - "mvn -U clean -PCI-profile"
  - "cd .."
  - "cd ../adl-backend-static"
  - "mvn -U clean -PCI-profile"
  - "cd .."
script:
  - "cd adl-frontend-static"
  - "mvn -U install -PCI-profile"
  - "cd cpl-preproc-static"
  - "mvn -U install -PCI-profile"
  - "cd ../adl-backend-static"
  - "mvn -U verify -PCI-profile"
